simulationMode 2;
# simDir "/home/cadence/new_work_wrk/simulation/new_work_lib/Quadrature_Double/layout/emSetup_MoM";
# simTag "M230513190129";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for userdefinedfrequencies;
drcLogging ON;
drcLayer 101;
overlapextraction ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeStrip 3;
modelTypeVia 2;
SAVECURRENTSINFILE ON;
DS_DIR "/home/cadence/new_work_wrk/data";
DS_NAME "Quadrature_Double_MomRF";
DS_TEMPLATE "S_Nport_Slider.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
