TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.96e+07 IMAG_CONDUCTIVITY=0
  MATERIAL Dielectric_1 PERMITTIVITY=4.58 LOSSTANGENT=0.022 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+06 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface2      MASK={1}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0016 MATERIAL=Dielectric_1
  BOTTOM COVERED THICKNESS=3.5e-05 MATERIAL=Copper
END_STACK

