==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 9.0.103 (*) 370.600 Mar  9 2011
                           Sat May 13 19:01:29 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    394
 Triangular cells    :     16
 Via cells           :      0
 Edge currents       :    720

RESOURCES
---------
 Process size :     4.54 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

