#Momentum: B.09.00.103 (*) 370.600 Mar  9 2011 
#Momentum Date and Time: Sat May 13 19:01:29 2023

Overall database status : 1 (file present and valid)

Frequency range : from 0.003431550776 GHz to 5 GHz.

Requested frequency range : from 0.003431550776 GHz to 0.003571614072 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : /home/cadence
Corresponding potentialname : /home/cadence/substrates/0001.sdb
