<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor parmtype="1" imag="" name="Copper" real="5.96e7 Siemens/m"/>
    </Conductors>
    <Dielectrics>
        <Dielectric loss_type="1" mur_real="1" lowfreq="1 KHz" valuefreq="1 GHz" er_imag="" highfreq="1 THz" er_loss="" name="Alumina" er_real="9.6" mur_imag=""/>
        <Dielectric loss_type="1" mur_real="1" lowfreq="1 KHz" valuefreq="1 MHz" er_imag="" highfreq="1 THz" er_loss="0.022" name="Dielectric_1" er_real="4.58" mur_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
