<!DOCTYPE Substrate>
<SubstrateModel>
    <stack>
        <material materialname="AIR"/>
        <interface materialname="Copper" thick="35" thickunit="micron" groundplane="1"/>
        <material materialname="Dielectric_1" thick="1.6" thickunit="millimeter"/>
        <interface materialname="" thick="0" thickunit="micron"/>
        <material materialname="AIR"/>
    </stack>
    <layers>
        <layer materialname="Copper" toprough="" bottomrough="" thick="35" precedence="1" sheet="0" thickunit="micron" layer="1" negative="0" subtype="0" expand="0" index="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
